<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Palveluun | Hallintapaneeli</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="../../plugins/datatables/dataTables.bootstrap.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition skin-green sidebar-mini">
    <div class="wrapper">


      <header class="main-header">

        <!-- Logo -->
        <a href="index2.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>H</b>h</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>Palve</b>luun</span>
        </a>

        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->
              <li class="dropdown messages-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-envelope-o"></i>
                  <span class="label label-success">4</span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have 4 messages</li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      <li><!-- start message -->
                        <a href="#">
                          <div class="pull-left">
                            <img src="../../dist/img/user1-128x128.jpg" class="img-circle" alt="User Image">
                          </div>
                          <h4>
                            Support Team
                            <small><i class="fa fa-clock-o"></i> 5 mins</small>
                          </h4>
                          <p>Halpa Huolto new service..</p>
                        </a>
                      </li><!-- end message -->
                      <li>
                        <a href="#">
                          <div class="pull-left">
                            <img src="../../dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                          </div>
                          <h4>
                            Palveluun Design Team
                            <small><i class="fa fa-clock-o"></i> 2 hours</small>
                          </h4>
                          <p>Why not buy a cheap server</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="pull-left">
                            <img src="../../dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                          </div>
                          <h4>
                            Car problem solver
                            <small><i class="fa fa-clock-o"></i> Today</small>
                          </h4>
                          <p>Why not buy a cheap server</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="pull-left">
                            <img src="../../dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                          </div>
                          <h4>
                            Sales Department
                            <small><i class="fa fa-clock-o"></i> Yesterday</small>
                          </h4>
                          <p>Satisfied with your service </p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="pull-left">
                            <img src="../../dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                          </div>
                          <h4>
                            Reviewers
                            <small><i class="fa fa-clock-o"></i> 2 paivää</small>
                          </h4>
                          <p>Got new comments</p>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="footer"><a href="#">See All Messages</a></li>
                </ul>
              </li>
              <!-- Notifications: style can be found in dropdown.less -->
              <li class="dropdown notifications-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-bell-o"></i>
                  <span class="label label-warning">10</span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have 10 notifications</li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      <li>
                        <a href="#">
                          <i class="fa fa-users text-aqua"></i> 5 new members joined today
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the page and may cause design problems
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-users text-red"></i> 5 new members joined
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-shopping-cart text-green"></i> 25 service made
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-user text-red"></i> You changed your address
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="footer"><a href="#">View all</a></li>
                </ul>
              </li>
              <!-- Tasks: style can be found in dropdown.less -->
              <li class="dropdown tasks-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-flag-o"></i>
                  <span class="label label-danger">9</span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have 9 tasks</li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      <li><!-- Task item -->
                        <a href="#">
                          <h3>
                            Repair task
                            <small class="pull-right">20%</small>
                          </h3>
                          <div class="progress xs">
                            <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                              <span class="sr-only">20% Complete</span>
                            </div>
                          </div>
                        </a>
                      </li><!-- end task item -->
                      <li><!-- Task item -->
                        <a href="#">
                          <h3>
                            Nissan HX4425
                            <small class="pull-right">40%</small>
                          </h3>
                          <div class="progress xs">
                            <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                              <span class="sr-only">40% Complete</span>
                            </div>
                          </div>
                        </a>
                      </li><!-- end task item -->
                      <li><!-- Task item -->
                        <a href="#">
                          <h3>
                            Parts ordered are in Service station
                            <small class="pull-right">60%</small>
                          </h3>
                          <div class="progress xs">
                            <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                              <span class="sr-only">60% Complete</span>
                            </div>
                          </div>
                        </a>
                      </li><!-- end task item -->
                      <li><!-- Task item -->
                        <a href="#">
                          <h3>
                            Tony Oy car servicing
                            <small class="pull-right">80%</small>
                          </h3>
                          <div class="progress xs">
                            <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                              <span class="sr-only">100% Complete</span>
                            </div>
                          </div>
                        </a>
                      </li><!-- end task item -->
                    </ul>
                  </li>
                  <li class="footer">
                    <a href="#">View all tasks</a>
                  </li>
                </ul>
              </li>
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="../../dist/img/user1-128x128.jpg" class="user-image" alt="User Image">
                  <span class="hidden-xs">Juha</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="../../dist/img/user1-128x128.jpg" class="img-circle" alt="User Image">
                    <p>
                      Juha  - Automovite Engineer
                      <small>Member since Nov. 2012</small>
                    </p>
                  </li>
                  <!-- Menu Body -->
                  <li class="user-body">
                    <div class="col-xs-4 text-center">
                      <a href="#">Contacts</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Mailbox</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Offers</a>
                    </div>
                  </li>
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="pages/examples/servprofile.html" class="btn btn-info btn-flat">Profile</a>
                    </div>
                    <div class="pull-right">
                      <a href="#" class="btn btn-danger btn-flat">Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
              <li>
                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
              </li>
            </ul>
          </div>

        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <div class="user-panel">
            <div class="pull-left image">
              <img src="../../dist/img/user1-128x128.jpg" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
              <p>Juha </p>
              <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
          </div>
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
              <input type="text" name="q" class="form-control" placeholder="Etsi...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
              </span>
            </div>
          </form>
          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="header">Päävalikko</li>
            <li class="active treeview">
               <a href="openbids.html">
                 <i class="fa fa-usd"></i> <span>Avoimet tarjoukset</span>
               </a>
             </li>
            <li class="treeview">
              <a href="../../index.html">
                <i class="fa fa-dashboard"></i> <span>Hallintapaneeli</span>
              </a>

            </li>

            <li class="treeview">
              <a href="data.html">
              <i class="fa fa-database"></i> <span>Töiden varastointi </span>
              </a>
            </li>
            <li class=" treeview">
              <a href="../calendar.html">
                <i class="fa fa-calendar"></i> <span>Kalenteri</span>
                <small class="label pull-right bg-red">3</small>
              </a>
            </li>

            <li class="treeview">
              <a href="../examples/servprofile.html">
                <i class="fa fa-cog"></i> <span>Profiilini</span>
              </a>
            </li>

          <li><a href="#"><i class="fa fa-book"></i> <span>Ohje</span></a></li>
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>


      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Avoimet tarjoukset
            <small>Edistyneellä haulla</small>
          </h1>
        </section>

        <!-- Main content -->
        <section class="content">
          <div class="row">
            <div class="col-xs-12">
             <div class="box box-success">
                <div class="box-header">
                <!--  <h3 class="box-title">Data Table With Full Features</h3> -->
                </div><!-- /.box-header -->
				<style>
				  .setWidth{
				    max-width:100px;
				  }

				  .align-center {
				    text-align: center;
                  }

				 .concat div{
				    overflow:hidden;
					-ms-text-overflow:ellipsis;
					-o-text-overflow:ellipsis;
					text-overflow:ellipsis;
					white-space:nowrap;
					width:inherit;
				 }

				 .date{
				  font-size:13px;
				  font-weight:700;
				  color:#1ab394;
				 }

				 .setWidth .bidtitle{
				 font-size:17px;
				 font-weight:600;
				 color:#2C9882;
				 margin-top:5px;
				 margin-bottom:10px;
				}
				 .setWidth .detail{
				 margin-top:5px;
				 margin-bottom:15px;
				 color: #303030;
				}
				</style>

                <div class="box-body">
                  <table id="example1" class="table table-bordered table-striped">
                    <thead>
                      <tr>
					      <th class="col-sm-1 align-center ">Päivämäärä</th>
						   <th class="col-sm-1 align-center">kuva </th>
						  <th class="col-sm-10 align-center "> Yksityiskohdat</th>

                      </tr>
                    </thead>
                    <tbody>
                    <tr>
						 <td class="align-center">
							  <div>

								<br><a class="date" href="#" ></i> &nbsp; 11/05/2010 </span>
							  </div>
							  <div>
								<a href="#" ><span class="btn btn-info btn-sm"> <i class="glyphicon glyphicon-time"></i> &nbsp; 00 : 10 PM</span>
							  </div>
						  </td>
              <td class="align-center">
							  <div>
								<img class="image"  style="width:70%" src="../../dist/img/laptop.png"alt="User Image">
							  </div>
						  </td>
						  <td class ="setWidth concat ">
							 <span>
							   <a class="bidtitle" href="../examples/problemdetail.html">Acer kannettavan virtaongelma </a><br>
							 </span>

							 <div class="detail">Kannettava Acer tietokoneeni lakkasi toimimasta, minulla on tärkeitä tiedostoja sisällä tietokoneessa,
                  tarvitsen kannettavani korjauksen, ja tiedostojeni palautuksen.

							 </div>
							 <div>
								 <a href="#" data-toggle="tooltip" title="Reference Number"><span class="btn btn-default btn-sm"></i># 07</span>
								 <a href="#" data-toggle="tooltip" title="Visits"><span class="btn btn-default btn-sm"><i class="fa fa-eye"></i> 27</span>
								 <a href="#" data-toggle="tooltip" title="Unique visitors"><span class="btn btn-default btn-sm"><i class="fa fa-user"></i> 08</span>
								 <a href="#" data-toggle="tooltip" title="Budget"><span class="btn btn-default btn-sm"><i class="fa fa-euro"></i> 250</span>
								 <a href="#" data-toggle="tooltip" title="Term"><span class="btn btn-default btn-sm"><i class="fa fa-calendar"></i> 2 paivää</span>
								 <a href="#" data-toggle="tooltip" title="Number offers"><span class="btn btn-default btn-sm"><i class="fa fa-flash"></i> 5</span>
								 <a href="#"><span class="btn btn-default btn-sm pull-right"><i class="fa fa-file-text"></i> Esikatselu</span>
							 </div>
						  </td>

                    </tr>
                    <tr>
						 <td class="align-center">
							  <div>

								<br><a class="date" href="#" ></i> &nbsp; 01/02/2011 </span>
							  </div>
							  <div>
								<a href="#" ><span class="btn btn-info btn-sm"> <i class="glyphicon glyphicon-time"></i> &nbsp; 00 : 10 PM</span>
							  </div>
						  </td>
                          <td class="align-center">
							  <div>
								<img class="image"  style="width:70%" src="../../dist/img/camera.png"alt="User Image">
							  </div>
						  </td>
						  <td class ="setWidth concat ">
							 <span>
							   <a class="bidtitle" href="../examples/problemdetail.html">Kameran näyttö rikki.</a><br>
							 </span>

							 <div class="detail">Canon digikamerani näyttö hajosi, tarvitsen hajonneen näytön vaihdon.
							 </div>
							 <div>
								 <a href="#" data-toggle="tooltip" title="Reference Number"><span class="btn btn-default btn-sm"></i># 07</span>
								 <a href="#" data-toggle="tooltip" title="Visits"><span class="btn btn-default btn-sm"><i class="fa fa-eye"></i> 27</span>
								 <a href="#" data-toggle="tooltip" title="Unique visitors"><span class="btn btn-default btn-sm"><i class="fa fa-user"></i> 08</span>
								 <a href="#" data-toggle="tooltip" title="Budget"><span class="btn btn-default btn-sm"><i class="fa fa-euro"></i> 250</span>
								 <a href="#" data-toggle="tooltip" title="Term"><span class="btn btn-default btn-sm"><i class="fa fa-calendar"></i> 2 paivää</span>
								 <a href="#" data-toggle="tooltip" title="Number offers"><span class="btn btn-default btn-sm"><i class="fa fa-flash"></i> 5</span>
								 <a href="#"><span class="btn btn-default btn-sm pull-right"><i class="fa fa-file-text"></i> Esikatselu</span>
							 </div>
						  </td>

                    </tr>
					<tr>
						 <td class="align-center">
							  <div>

								<br><a class="date" href="#" ></i> &nbsp; 02/03/2015 </span>
							  </div>
							  <div>
								<a href="#" ><span class="btn btn-info btn-sm"> <i class="glyphicon glyphicon-time"></i> &nbsp; 00 : 10 PM</span>
							  </div>
						  </td>
              <td class="align-center">
                <div>
                <img class="image"  src="../../dist/img/win10.jpg"alt="User Image">
                </div>
              </td>
              <td class ="setWidth concat ">
               <span>
                 <a class="bidtitle" href="#">Tarvitsen käyttöjärjestelmäni päivityksen</a><br>
               </span>

               <div class="detail">Minulla on Acer IOS 7 Windows 8 ja tarvitsen päivityksen Windows 10:een.
               </div>
							 <div>
								 <a href="#" data-toggle="tooltip" title="Reference Number"><span class="btn btn-default btn-sm"></i># 07</span>
								 <a href="#" data-toggle="tooltip" title="Visits"><span class="btn btn-default btn-sm"><i class="fa fa-eye"></i> 27</span>
								 <a href="#" data-toggle="tooltip" title="Unique visitors"><span class="btn btn-default btn-sm"><i class="fa fa-user"></i> 08</span>
								 <a href="#" data-toggle="tooltip" title="Budget"><span class="btn btn-default btn-sm"><i class="fa fa-euro"></i> 250</span>
								 <a href="#" data-toggle="tooltip" title="Term"><span class="btn btn-default btn-sm"><i class="fa fa-calendar"></i> 2 paivää</span>
								 <a href="#" data-toggle="tooltip" title="Number offers"><span class="btn btn-default btn-sm"><i class="fa fa-flash"></i> 5</span>
								 <a href="#"><span class="btn btn-default btn-sm pull-right"><i class="fa fa-file-text"></i> Esikatselu</span>
							 </div>
						  </td>

                    </tr>
				    <tr>
						 <td class="align-center">
							  <div>

								<br><a class="date" href="#" ></i> &nbsp; 01/04/2013 </span>
							  </div>
							  <div>
								<a href="#" ><span class="btn btn-info btn-sm"> <i class="glyphicon glyphicon-time"></i> &nbsp; 00 : 10 PM</span>
							  </div>
						  </td>
                          <td class="align-center">
							  <div>
								<img class="image"  src="../../dist/img/win10.jpg"alt="User Image">
							  </div>
						  </td>
						  <td class ="setWidth concat ">
							 <span>
							   <a class="bidtitle" href="#">Tarvitsen käyttöjärjestelmäni päivityksen</a><br>
							 </span>

							 <div class="detail">Olen Acer iOS 7 Windows 8 ja minun täytyy päivittää sen Windows 10.
							 </div>
							 <div>
								 <a href="#" data-toggle="tooltip" title="Reference Number"><span class="btn btn-default btn-sm"></i># 07</span>
								 <a href="#" data-toggle="tooltip" title="Visits"><span class="btn btn-default btn-sm"><i class="fa fa-eye"></i> 27</span>
								 <a href="#" data-toggle="tooltip" title="Unique visitors"><span class="btn btn-default btn-sm"><i class="fa fa-user"></i> 08</span>
								 <a href="#" data-toggle="tooltip" title="Budget"><span class="btn btn-default btn-sm"><i class="fa fa-euro"></i> 250</span>
								 <a href="#" data-toggle="tooltip" title="Term"><span class="btn btn-default btn-sm"><i class="fa fa-calendar"></i> 2 paivää</span>
								 <a href="#" data-toggle="tooltip" title="Number offers"><span class="btn btn-default btn-sm"><i class="fa fa-flash"></i> 5</span>
								 <a href="#"><span class="btn btn-default btn-sm pull-right"><i class="fa fa-file-text"></i> Esikatselu</span>
							 </div>
						  </td>

                    </tr>
					<tr>
						 <td class="align-center">
							  <div>

								<br><a class="date" href="#" ></i> &nbsp; 01/05/2012 </span>
							  </div>
							  <div>
								<a href="#" ><span class="btn btn-info btn-sm"> <i class="glyphicon glyphicon-time"></i> &nbsp; 00 : 10 PM</span>
							  </div>
						  </td>
                          <td class="align-center">
							  <div>
								<img class="image"  src="../../dist/img/virus.png"alt="User Image">
							  </div>
						  </td>
						  <td class ="setWidth concat ">
							 <span>
							   <a class="bidtitle" href="#">Tietokoneessani on viruksia, ja tarvitsen niiden poiston.</a><br>
							 </span>

							 <div class="detail">Tietokoneessani on viruksia, ja tarvitsen niiden poiston.
							 </div>
							 <div>
								 <a href="#" data-toggle="tooltip" title="Reference Number"><span class="btn btn-default btn-sm"></i># 07</span>
								 <a href="#" data-toggle="tooltip" title="Visits"><span class="btn btn-default btn-sm"><i class="fa fa-eye"></i> 27</span>
								 <a href="#" data-toggle="tooltip" title="Unique visitors"><span class="btn btn-default btn-sm"><i class="fa fa-user"></i> 08</span>
								 <a href="#" data-toggle="tooltip" title="Budget"><span class="btn btn-default btn-sm"><i class="fa fa-euro"></i> 250</span>
								 <a href="#" data-toggle="tooltip" title="Term"><span class="btn btn-default btn-sm"><i class="fa fa-calendar"></i> 2 paivää</span>
								 <a href="#" data-toggle="tooltip" title="Number offers"><span class="btn btn-default btn-sm"><i class="fa fa-flash"></i> 5</span>
								 <a href="#"><span class="btn btn-default btn-sm pull-right"><i class="fa fa-file-text"></i> Esikatselu</span>
							 </div>
						  </td>

                    </tr>
					<tr>
						 <td class="align-center">
							  <div>

								<br><a class="date" href="#" ></i> &nbsp; 01/06/2015 </span>
							  </div>
							  <div>
								<a href="#" ><span class="btn btn-info btn-sm"> <i class="glyphicon glyphicon-time"></i> &nbsp; 00 : 10 PM</span>
							  </div>
						  </td>
                            <td class="align-center">
                              <div>
              								<img class="image"  style="width:70%" src="../../dist/img/camera.png"alt="User Image">
              							  </div>
              						  </td>
              						  <td class ="setWidth concat ">
              							 <span>
              							   <a class="bidtitle" href="../examples/problemdetail.html">Kameran näyttö rikki.</a><br>
              							 </span>

              							 <div class="detail">Nikon digikamerani näyttö hajosi, tarvitsen hajonneen näytön vaihdon.
              							 </div>
							 <div>
								 <a href="#" data-toggle="tooltip" title="Reference Number"><span class="btn btn-default btn-sm"></i># 07</span>
								 <a href="#" data-toggle="tooltip" title="Visits"><span class="btn btn-default btn-sm"><i class="fa fa-eye"></i> 27</span>
								 <a href="#" data-toggle="tooltip" title="Unique visitors"><span class="btn btn-default btn-sm"><i class="fa fa-user"></i> 08</span>
								 <a href="#" data-toggle="tooltip" title="Budget"><span class="btn btn-default btn-sm"><i class="fa fa-euro"></i> 250</span>
								 <a href="#" data-toggle="tooltip" title="Term"><span class="btn btn-default btn-sm"><i class="fa fa-calendar"></i> 2 paivää</span>
								 <a href="#" data-toggle="tooltip" title="Number offers"><span class="btn btn-default btn-sm"><i class="fa fa-flash"></i> 5</span>
								 <a href="#"><span class="btn btn-default btn-sm pull-right"><i class="fa fa-file-text"></i> Esikatselu</span>
							 </div>
						  </td>

                    </tr>
					<tr>
						 <td class="align-center">
							  <div>

								<br><a class="date" href="#" ></i> &nbsp; 01/07/2015 </span>
							  </div>
							  <div>
								<a href="#" ><span class="btn btn-info btn-sm"> <i class="glyphicon glyphicon-time"></i> &nbsp; 00 : 10 PM</span>
							  </div>
						  </td>
                          <td class="align-center">
							  <div>
								<img class="image"  src="../../dist/img/bin.jpg"alt="User Image">
							  </div>
						  </td>
						  <td class ="setWidth concat ">
							 <span>
							   <a class="bidtitle" href="#">Poistanut joitakin tiedostoja vahingossa. </a><br>
							 </span>

							 <div class="detail"> Poistin vahingossa tiedostoja, tarvitsen niiden takaisin palautuksen
							 </div>
							 <div>
								 <a href="#" data-toggle="tooltip" title="Reference Number"><span class="btn btn-default btn-sm"></i># 07</span>
								 <a href="#" data-toggle="tooltip" title="Visits"><span class="btn btn-default btn-sm"><i class="fa fa-eye"></i> 27</span>
								 <a href="#" data-toggle="tooltip" title="Unique visitors"><span class="btn btn-default btn-sm"><i class="fa fa-user"></i> 08</span>
								 <a href="#" data-toggle="tooltip" title="Budget"><span class="btn btn-default btn-sm"><i class="fa fa-euro"></i> 250</span>
								 <a href="#" data-toggle="tooltip" title="Term"><span class="btn btn-default btn-sm"><i class="fa fa-calendar"></i> 2 paivää</span>
								 <a href="#" data-toggle="tooltip" title="Number offers"><span class="btn btn-default btn-sm"><i class="fa fa-flash"></i> 5</span>
								 <a href="#"><span class="btn btn-default btn-sm pull-right"><i class="fa fa-file-text"></i> Esikatselu</span>
							 </div>
						  </td>

                    </tr>
					<tr>
						 <td class="align-center">
							  <div>

								<br><a class="date" href="#" ></i> &nbsp; 01/08/2015 </span>
							  </div>
							  <div>
								<a href="#" ><span class="btn btn-info btn-sm"> <i class="glyphicon glyphicon-time"></i> &nbsp; 00 : 10 PM</span>
							  </div>
						  </td>
                         <td class="align-center">
							  <div>
								<img class="image"  src="../../dist/img/ssd.png"alt="User Image">
							  </div>
						  </td>
						  <td class ="setWidth concat ">
							 <span>
							   <a class="bidtitle" href="#">Tarvitsen uuden ssd kovalevyn asennuksen tietokoneeseeni</a><br>
							 </span>

							 <div class="detail">Tarvitsen uuden ssd kovalevyn asennuksen tietokoneeseeni.Tarvitsen jonkun auttamaan minua.
							 <div>
								 <a href="#" data-toggle="tooltip" title="Reference Number"><span class="btn btn-default btn-sm"></i># 07</span>
								 <a href="#" data-toggle="tooltip" title="Visits"><span class="btn btn-default btn-sm"><i class="fa fa-eye"></i> 27</span>
								 <a href="#" data-toggle="tooltip" title="Unique visitors"><span class="btn btn-default btn-sm"><i class="fa fa-user"></i> 08</span>
								 <a href="#" data-toggle="tooltip" title="Budget"><span class="btn btn-default btn-sm"><i class="fa fa-euro"></i> 250</span>
								 <a href="#" data-toggle="tooltip" title="Term"><span class="btn btn-default btn-sm"><i class="fa fa-calendar"></i> 2 paivää</span>
								 <a href="#" data-toggle="tooltip" title="Number offers"><span class="btn btn-default btn-sm"><i class="fa fa-flash"></i> 5</span>
								 <a href="#"><span class="btn btn-default btn-sm pull-right"><i class="fa fa-file-text"></i> Esikatselu</span>
							 </div>
						  </td>

                    </tr>
					<tr>
						 <td class="align-center">
							  <div>

								<br><a class="date" href="#" ></i> &nbsp; 01/09/2015 </span>
							  </div>
							  <div>
								<a href="#" ><span class="btn btn-info btn-sm"> <i class="glyphicon glyphicon-time"></i> &nbsp; 00 : 10 PM</span>
							  </div>
						  </td>
                            <td class="align-center">
                              <div>
                              <img class="image"  src="../../dist/img/bin.jpg"alt="User Image">
                              </div>
                            </td>
                            <td class ="setWidth concat ">
                             <span>
                               <a class="bidtitle" href="#">poistanut joitakin tiedostoja vahingossa </a><br>
                             </span>

                             <div class="detail"> Poistin vahingossa tiedostoja, tarvitsen niiden takaisin palautuksen
                             </div>
							 <div>
								 <a href="#" data-toggle="tooltip" title="Reference Number"><span class="btn btn-default btn-sm"></i># 07</span>
								 <a href="#" data-toggle="tooltip" title="Visits"><span class="btn btn-default btn-sm"><i class="fa fa-eye"></i> 27</span>
								 <a href="#" data-toggle="tooltip" title="Unique visitors"><span class="btn btn-default btn-sm"><i class="fa fa-user"></i> 08</span>
								 <a href="#" data-toggle="tooltip" title="Budget"><span class="btn btn-default btn-sm"><i class="fa fa-euro"></i> 250</span>
								 <a href="#" data-toggle="tooltip" title="Term"><span class="btn btn-default btn-sm"><i class="fa fa-calendar"></i> 2 paivää</span>
								 <a href="#" data-toggle="tooltip" title="Number offers"><span class="btn btn-default btn-sm"><i class="fa fa-flash"></i> 5</span>
								 <a href="#"><span class="btn btn-default btn-sm pull-right"><i class="fa fa-file-text"></i> Esikatselu</span>
							 </div>
						  </td>

                    </tr>
					<tr>
						 <td class="align-center">
							  <div>

								<br><a class="date" href="#" ></i> &nbsp; 01/10/2015 </span>
							  </div>
							  <div>
								<a href="#" ><span class="btn btn-info btn-sm"> <i class="glyphicon glyphicon-time"></i> &nbsp; 00 : 10 PM</span>
							  </div>
						  </td>
                          <td class="align-center">
                            <div>
            								<img class="image"  style="width:70%" src="../../dist/img/laptop.png"alt="User Image">
            							  </div>
            						  </td>
            						  <td class ="setWidth concat ">
            							 <span>
            							   <a class="bidtitle" href="../examples/problemdetail.html">Acer kannettavan virtaongelma </a><br>
            							 </span>

            							 <div class="detail">Kannettava Acer tietokoneeni lakkasi toimimasta, minulla on tärkeitä tiedostoja sisällä tietokoneessa,
                              tarvitsen kannettavani korjauksen, ja tiedostojeni palautuksen.

            							 </div>
							 <div>
								 <a href="#" data-toggle="tooltip" title="Reference Number"><span class="btn btn-default btn-sm"></i># 07</span>
								 <a href="#" data-toggle="tooltip" title="Visits"><span class="btn btn-default btn-sm"><i class="fa fa-eye"></i> 27</span>
								 <a href="#" data-toggle="tooltip" title="Unique visitors"><span class="btn btn-default btn-sm"><i class="fa fa-user"></i> 08</span>
								 <a href="#" data-toggle="tooltip" title="Budget"><span class="btn btn-default btn-sm"><i class="fa fa-euro"></i> 250</span>
								 <a href="#" data-toggle="tooltip" title="Term"><span class="btn btn-default btn-sm"><i class="fa fa-calendar"></i> 2 paivää</span>
								 <a href="#" data-toggle="tooltip" title="Number offers"><span class="btn btn-default btn-sm"><i class="fa fa-flash"></i> 5</span>
								 <a href="#"><span class="btn btn-default btn-sm pull-right"><i class="fa fa-file-text"></i> Esikatselu</span>
							 </div>
						  </td>

                    </tr>
                    </tbody>
                    <tfoot>
                        <tr>
					      <th class="col-sm-1">Päivämäärä</th>
						   <th class="col-sm-1">kuva </th>
						  <th class="col-sm-10">Yksityiskohdat</th>

                        </tr>
                    </tfoot>
                  </table>
                </div><!-- /.box-body -->
			  </div><!-- /.box -->

            </div><!-- /.col -->
          </div><!-- /.row -->
		</section><!-- /.content -->

      </div><!-- /.content-wrapper -->
      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 1.0.0
        </div>
        <strong>Copyright &copy; 2016 <a href="http://palveluun.fi">Palveluun</a>.</strong> All rights reserved.
      </footer>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Create the tabs -->
        <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
          <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
          <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
          <!-- Home tab content -->
          <div class="tab-pane" id="control-sidebar-home-tab">
            <h3 class="control-sidebar-heading">Recent Activity</h3>
            <ul class="control-sidebar-menu">
              <li>
                <a href="javascript::;">
                  <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                    <p>Will be 23 on April 24th</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript::;">
                  <i class="menu-icon fa fa-user bg-yellow"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>
                    <p>New phone +1(800)555-1234</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript::;">
                  <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>
                    <p>nora@example.com</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript::;">
                  <i class="menu-icon fa fa-file-code-o bg-green"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>
                    <p>Execution time 5 seconds</p>
                  </div>
                </a>
              </li>
            </ul><!-- /.control-sidebar-menu -->

            <h3 class="control-sidebar-heading">Tasks Progress</h3>
            <ul class="control-sidebar-menu">
              <li>
                <a href="javascript::;">
                  <h4 class="control-sidebar-subheading">
                    Custom Template Design
                    <span class="label label-danger pull-right">70%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript::;">
                  <h4 class="control-sidebar-subheading">
                    Update Resume
                    <span class="label label-success pull-right">95%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript::;">
                  <h4 class="control-sidebar-subheading">
                    Laravel Integration
                    <span class="label label-warning pull-right">50%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript::;">
                  <h4 class="control-sidebar-subheading">
                    Back End Framework
                    <span class="label label-primary pull-right">68%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                  </div>
                </a>
              </li>
            </ul><!-- /.control-sidebar-menu -->

          </div><!-- /.tab-pane -->
          <!-- Stats tab content -->
          <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div><!-- /.tab-pane -->
          <!-- Settings tab content -->
          <div class="tab-pane" id="control-sidebar-settings-tab">
            <form method="post">
              <h3 class="control-sidebar-heading">General Settings</h3>
              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Report panel usage
                  <input type="checkbox" class="pull-right" checked>
                </label>
                <p>
                  Some information about this general settings option
                </p>
              </div><!-- /.form-group -->

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Allow mail redirect
                  <input type="checkbox" class="pull-right" checked>
                </label>
                <p>
                  Other sets of options are available
                </p>
              </div><!-- /.form-group -->

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Expose author name in posts
                  <input type="checkbox" class="pull-right" checked>
                </label>
                <p>
                  Allow the user to show his name in blog posts
                </p>
              </div><!-- /.form-group -->

              <h3 class="control-sidebar-heading">Chat Settings</h3>

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Show me as online
                  <input type="checkbox" class="pull-right" checked>
                </label>
              </div><!-- /.form-group -->

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Turn off notifications
                  <input type="checkbox" class="pull-right">
                </label>
              </div><!-- /.form-group -->

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Delete chat history
                  <a href="javascript::;" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                </label>
              </div><!-- /.form-group -->
            </form>
          </div><!-- /.tab-pane -->
        </div>
      </aside><!-- /.control-sidebar -->
      <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
      <div class="control-sidebar-bg"></div>
    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.4 -->
    <script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <!-- DataTables -->
    <script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../../plugins/datatables/dataTables.bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../../plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../../dist/js/demo.js"></script>
    <!-- page script -->
    <script>
      $(function () {
        $("#example1").DataTable();
        $('#example2').DataTable({
          "paging": true,
          "lengthChange": false,
          "searching": false,
          "ordering": true,
          "info": true,
          "autoWidth": false
        });
      });
    </script>
	<script>
		$(document).ready(function(){
			$('[data-toggle="tooltip"]').tooltip();
		});
    </script>
  </body>
</html>
