<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>AdminLTE 2 | User Profile</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition skin-green sidebar-mini">
    <div class="wrapper">

      <header class="main-header">

        <!-- Logo -->
        <a href="index2.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>H</b>h</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>Halpa</b>Huolto</span>
        </a>

        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->
              <li class="dropdown messages-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-envelope-o"></i>
                  <span class="label label-success">4</span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have 4 messages</li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      <li><!-- start message -->
                        <a href="#">
                          <div class="pull-left">
                            <img src="../../dist/img/user1-128x128.jpg" class="img-circle" alt="User Image">
                          </div>
                          <h4>
                            Support Team
                            <small><i class="fa fa-clock-o"></i> 5 mins</small>
                          </h4>
                          <p>Halpa Huolto new service..</p>
                        </a>
                      </li><!-- end message -->
                      <li>
                        <a href="#">
                          <div class="pull-left">
                            <img src="../../dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                          </div>
                          <h4>
                            HalpaHuolto Design Team
                            <small><i class="fa fa-clock-o"></i> 2 hours</small>
                          </h4>
                          <p>Why not buy a cheap server</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="pull-left">
                            <img src="../../dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                          </div>
                          <h4>
                            Car problem solver
                            <small><i class="fa fa-clock-o"></i> Today</small>
                          </h4>
                          <p>Why not buy a cheap server</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="pull-left">
                            <img src="../../dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                          </div>
                          <h4>
                            Sales Department
                            <small><i class="fa fa-clock-o"></i> Yesterday</small>
                          </h4>
                          <p>Satisfied with your service </p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="pull-left">
                            <img src="../../dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                          </div>
                          <h4>
                            Reviewers
                            <small><i class="fa fa-clock-o"></i> 2 days</small>
                          </h4>
                          <p>Got new comments</p>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="footer"><a href="#">See All Messages</a></li>
                </ul>
              </li>
              <!-- Notifications: style can be found in dropdown.less -->
              <li class="dropdown notifications-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-bell-o"></i>
                  <span class="label label-warning">10</span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have 10 notifications</li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      <li>
                        <a href="#">
                          <i class="fa fa-users text-aqua"></i> 5 new members joined today
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the page and may cause design problems
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-users text-red"></i> 5 new members joined
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-shopping-cart text-green"></i> 25 service made
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-user text-red"></i> You changed your address
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="footer"><a href="#">View all</a></li>
                </ul>
              </li>
              <!-- Tasks: style can be found in dropdown.less -->
              <li class="dropdown tasks-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-flag-o"></i>
                  <span class="label label-danger">9</span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have 9 tasks</li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      <li><!-- Task item -->
                        <a href="#">
                          <h3>
                            Repair task
                            <small class="pull-right">20%</small>
                          </h3>
                          <div class="progress xs">
                            <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                              <span class="sr-only">20% Complete</span>
                            </div>
                          </div>
                        </a>
                      </li><!-- end task item -->
                      <li><!-- Task item -->
                        <a href="#">
                          <h3>
                            Nissan HX4425
                            <small class="pull-right">40%</small>
                          </h3>
                          <div class="progress xs">
                            <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                              <span class="sr-only">40% Complete</span>
                            </div>
                          </div>
                        </a>
                      </li><!-- end task item -->
                      <li><!-- Task item -->
                        <a href="#">
                          <h3>
                            Parts ordered are in Service station
                            <small class="pull-right">60%</small>
                          </h3>
                          <div class="progress xs">
                            <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                              <span class="sr-only">60% Complete</span>
                            </div>
                          </div>
                        </a>
                      </li><!-- end task item -->
                      <li><!-- Task item -->
                        <a href="#">
                          <h3>
                            Tony Oy car servicing
                            <small class="pull-right">80%</small>
                          </h3>
                          <div class="progress xs">
                            <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                              <span class="sr-only">100% Complete</span>
                            </div>
                          </div>
                        </a>
                      </li><!-- end task item -->
                    </ul>
                  </li>
                  <li class="footer">
                    <a href="#">View all tasks</a>
                  </li>
                </ul>
              </li>
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="../../dist/img/user1-128x128.jpg" class="user-image" alt="User Image">
                  <span class="hidden-xs">Niranjan Sapkota</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="../../dist/img/user1-128x128.jpg" class="img-circle" alt="User Image">
                    <p>
                      Niranjan Sapkota - Automovite Engineer
                      <small>Member since Nov. 2012</small>
                    </p>
                  </li>
                  <!-- Menu Body -->
                  <li class="user-body">
                    <div class="col-xs-4 text-center">
                      <a href="#">Contacts</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Mailbox</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Offers</a>
                    </div>
                  </li>
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="../examples/servprofile.html" class="btn btn-info btn-flat">Profile</a>
                    </div>
                    <div class="pull-right">
                      <a href="#" class="btn btn-danger btn-flat">Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
              <li>
                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
              </li>
            </ul>
          </div>

        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <div class="user-panel">
            <div class="pull-left image">
              <img src="../../dist/img/user1-128x128.jpg" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
              <p>Niranjan Sapkota</p>
              <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
          </div>
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
              <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
              </span>
            </div>
          </form>
          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="header">MAIN NAVIGATION</li>
            <li class=" treeview">
              <a href="../../index2.html">
                <i  class="fa fa-dashboard"></i> <span>Dashboard</span> 
              </a>
              
            </li>
			<!--
            <li class="treeview">
              <a href="#">
                <i class="fa fa-files-o"></i>
                <span>Layout Options</span>
                <span class="label label-primary pull-right">4</span>
              </a>
              <ul class="treeview-menu">
                <li><a href="pages/layout/top-nav.html"><i class="fa fa-circle-o"></i> Top Navigation</a></li>
                <li><a href="pages/layout/boxed.html"><i class="fa fa-circle-o"></i> Boxed</a></li>
                <li><a href="pages/layout/fixed.html"><i class="fa fa-circle-o"></i> Fixed</a></li>
                <li><a href="pages/layout/collapsed-sidebar.html"><i class="fa fa-circle-o"></i> Collapsed Sidebar</a></li>
              </ul>
            </li>
          -->
            <li class="treeview">
              <a href="../charts/chartjs.html">
                <i class="fa fa-pie-chart"></i>
                <span>Business Projection</span>
                
              </a>
            </li>
            <li class="treeview">
              <a href="../tables/data.html">
                <i class="fa fa-table"></i> <span>Jobs Storage</span>               
              </a>              
            </li>
            <li>
              <a href="../calendar.html">
                <i class="fa fa-calendar"></i> <span>Calendar</span>
                <small class="label pull-right bg-red">3</small>
              </a>
            </li>
            <li class="treeview">
              <a href="../mailbox/mailbox.html">
                <i  class="fa fa-envelope"></i> <span>Mailbox</span>
                <small class="label pull-right bg-yellow">12</small>
              </a>
            </li>
            <li class="active  treeview">
              <a href="../../pages/examples/servprofile.html">
                <i class="active" class="fa fa-cog"></i> <span>My Profile</span>
              </a>			 
            </li>          
                  
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
		<!--
        <section class="content-header">
          <h1>
          Congratulations you have win this bid !! 
          </h1>
		 
		 <ol class="breadcrumb">
           <a style="margin-bottom:30px;"href="#" ><span class="btn btn-success btn-md"> <i class="glyphicon glyphicon-send"></i> &nbsp; Add this bid to my job list</span><br> <br><br> <br>
            
          </ol>
		
        </section>
        -->
        <!-- Main content -->
        <section class="content">

          <div class="row">
            <div class="col-md-6">
              <!-- Profile Image -->
              <div class="box box-success">
			
                <div class="box-body box-profile"> 
				 	 <a href="#" class="btn btn-danger btn-block"> <i class="glyphicon glyphicon-thumbs-up"></i> <b>&nbsp; Congratulations you have win this bid !! &nbsp; &nbsp; &nbsp; Click here to accept it.</b></a>	<br>	
                  <ul class="list-group list-group-unbordered">				  
					 <div class='col-sm-6'>
						<li class="list-group-item">
						  <b>Posted date</b><a class="pull-right"> 11 / 11 / 2015 </a> 
						</li>
						<li class="list-group-item">
						  <b>Time </b><a class="pull-right"> 2: 45 PM</a> 
						</li>
						<li class="list-group-item">
						  <b>Location</b><a class="pull-right">Toppila- 6, Oulu </a> 
						</li>
						<li class="list-group-item">
						  <b>Vehicle type </b><a class="pull-right">Passenger car </a> 
						</li>
						<li class="list-group-item">
						  <b>Vehicle brand </b><a class="pull-right"> Nissan Almara </a> 
						</li>
						
					</div> 
					<div class='col-sm-6'>
						
						<li class="list-group-item">
						  <b>Fuel type</b><a class="pull-right">Petrol</a> 
						</li>
						<li class="list-group-item">
						  <b>Reg no</b><a class="pull-right">2002</a> 
						</li>
						<li class="list-group-item">
						  <b>Reg year</b><a class="pull-right">HXY-323</a> 
						</li>
						 <li class="list-group-item">
						  <b>Budget range</b><a  class="pull-right"><i class="fa fa-euro"></i>&nbsp;&nbsp;( 150 - 200 )</a> 
						</li>
						 <li class="list-group-item">
						  <b>Expiry date</b><a class="pull-right">15 / 11 / 2015 </a> 
						</li>
					</div>
				    </ul>
                </div><!-- /.box-body -->	
                <div class="box-body box-profile"> 				 			
                  <ul class="list-group list-group-unbordered">				  
					<li class="list-group-item">
						  <b>Problem type</b><a class="pull-right"> Tyres/ tubes </a> 
					</li>
					<li class="list-group-item">
						  <b>Problem sub-type</b><a class="pull-right">Rims</a> 
					</li>
				  </ul>
                </div><!-- /.box-body -->					
              </div><!-- /.box -->

              <!-- About Me Box -->
              <div class="box box-success">
                <div class="box-header with-border">
                  <h3 class="box-title">Details</h3>
                </div><!-- /.box-header -->
                <div class="box-body">
                  <strong><i class="fa fa-file-text-o"></i> Details</strong>
                  <p class="text-muted">
                   The car is Mazda 6, 1,8i. Gas injection is French, but I have no idea what brand.
							  The problem is that illuminates on the dashboard, there is a problem with the engine.The car is Mazda 
							  6, 1,8i. Gas injection is French, but I have no idea what brand.
							  The problem is that illuminates on the dashboard, there is a problem with the engine.
                  </p>
                  <hr>				  			
                  <strong><i class="fa fa-file-text-o margin-r-5"></i> Pictures</strong>
				   <div class='row margin-bottom'>
                        <div class='col-sm-6'>
                          <img class='img-responsive' src='../../dist/img/photo2.png' alt='Photo'>
                        </div><!-- /.col -->
                        <div class='col-sm-6'>
                          <div class='row'>
                            <div class='col-sm-6'>
                              <img class='img-responsive' src='../../dist/img/photo2.png' alt='Photo'>
                              <br>
                              <img class='img-responsive' src='../../dist/img/photo4.jpg' alt='Photo'>
                            </div><!-- /.col -->
                            
                          </div><!-- /.row -->
                        </div><!-- /.col -->
                      </div><!-- /.row -->
                  <hr>
				 
                </div><!-- /.box-body -->
				     <div class="box-body box-profile"> 
				 			
                  <ul class="list-group list-group-unbordered">
				     <div class='col-sm-6'>
						 <li class="list-group-item">
							 <b>Job Reference no </b><a class="pull-right"> #327</a></li>
						 <li class="list-group-item">
							 <b>Unique visitors </b><a class=" pull-right"> 40</a></li>
						 <li class="list-group-item">
							 <b>Bid Expires </b><a class="pull-right"> 10 days</a> </li>
							 <br>
					 </div>
                       
					 <div class='col-sm-6'>
						 <li class="list-group-item">
							  <b>Visits </b><a class=" pull-right"> 27</a></li>
						 <li class="list-group-item">
							  <b>Number offers </b><a class=" pull-right"> 21</a></li>
						 <li class="list-group-item">
							  <b>Highest bid </b><a class=" pull-right"> 170 Euro</a></li>	<br>					  
					 </div><!-- /.col -->  
					
					
				    </ul>
              </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div><!-- /.col -->
             <div class="col-md-6">
              <div class="nav-tabs-custom">
              <ul class="nav nav-tabs">
			    <li class="active"><a href="#offers" data-toggle="tab">Offers</a></li>
                <li><a href="#activity" data-toggle="tab">Activity</a></li>
			  </ul>
             <div class="tab-content">
                  <div class=" tab-pane" id="activity">
                    
                   <!-- Post -->
                    <div class="post">
                      <div class="user-block">
                          <span class='username'>
                          <a href="#">Bid - 2</a>
                          <a href='#' class='pull-right btn-box-tool'><i class='fa fa-times'></i></a>
                        </span>
                        <span class='description'>06 : 08 : 2015 2:30 PM </span>
                      </div><!-- /.user-block -->
                      <p> Details : 
                        Lorem ipsum represents a long-held tradition for designers,
                        typographers and the like. Some people hate it and argue for
                        its. 
                      </p>
					   <p> Reason : 
                         Demise, but others ignore the hate as they create awesome
                        tools to help create filler text for everyone from bacon lovers
                        to Charlie Sheen fans.
                      </p>
                    
                    </div><!-- /.post -->

                    <!-- Post -->
                    <div class="post">
                      <div class="user-block">                        
                        <span class='username'>
                          <a href="#">Bid - 1</a>
                          <a href='#' class='pull-right btn-box-tool'><i class='fa fa-times'></i></a>
                        </span>
                        <span class='description'>12 : 05 : 2015 2:30 PM </span>
                      </div><!-- /.user-block -->
                      <p> Details : 
                        Lorem ipsum represents a long-held tradition for designers,
                        typographers and the like. Some people hate it and argue for
                        its. 
                      </p>
					   <p> Reason : 
                         Demise, but others ignore the hate as they create awesome
                        tools to help create filler text for everyone from bacon lovers
                        to Charlie Sheen fans.
                      </p>                  
                    </div><!-- /.post -->
                  </div><!-- /.tab-pane --> 
				  
                  <div class="active tab-pane" id="offers">
				  <div class="box-header with-border">
                  <h3 class="box-title">Would you like to make some changes</h3>
                 </div><!-- /.box-header -->
				  				
                    <form class="form-horizontal"> <br> <br>
					 <div class="form-group" action="action_page.php">
					    <label for="start-time" class="col-sm-3 control-label">Starting time</label>
                        <div class="col-sm-4">
						  <input type="date" name="start-date" class="form-control" id="inputDate"><br>
				        </div> 
						 <div class="col-sm-2">						  
						   <input type="number" class="form-control" name="start-time" id="inputTime" min="1" max="23">
						</div>
						<div class="col-sm-2">						  
						   <input type="number" class="form-control" name="start-time" id="inputTime" min="0" max="59">
						</div>
                      </div>
					  
					  <div class="form-group" action="action_page.php">
					    <label for="end-time" class="col-sm-3 control-label">Ending time</label>
                        <div class="col-sm-4">
						  <input type="date" name="end-date" class="form-control" id="inputDate"><br>
				        </div> 
						 <div class="col-sm-2">						  
						   <input type="number" class="form-control" name="end-time" id="inputTime" min="1" max="23">
						</div>
						<div class="col-sm-2">						  
						   <input type="number" class="form-control" name="end-time" id="inputTime" min="0" max="59">
						</div>
                      </div>
					  
					 <div class="form-group" action="action_page.php">
					    <label for="bid-estimate" class="col-sm-3 control-label">Cost Estimation</label>
                        
						 <div class="col-sm-4">						  
						   <input type="number" class="form-control" name="end-time" id="inputTime" min="1" max="">
						</div>
						<div class="col-sm-4">						  
						   <input type="number" class="form-control" name="end-time" id="inputTime" min="1" max="">
						</div>
                      </div>
					  
				
                     
					  <div class="form-group">
                        <label for="bid-details" class="col-sm-3 control-label">Proposal details</label>
                        <div class="col-sm-8">
                         <textarea class="form-control" rows="5" id="comment"></textarea>
                        </div>
                      </div>
										  
                      <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                          <div class="checkbox">
                            <label>
                              <input type="checkbox"> I agree to the <a href="#">terms and conditions of bid proposal</a>
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                          <button type="submit" class="btn btn-success pull-right">Submit</button>
                        </div>
                      </div>
                    </form>
					
                  </div><!-- /.tab-pane -->
				  
                </div><!-- /.tab-content -->
              </div><!-- /.nav-tabs-custom -->
            </div><!-- /.col -->
          </div><!-- /.row -->

        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 1.0.0
        </div>
        <strong>Copyright &copy; 2015 <a href="http://halpahuolto.com">Halpa Huolto</a>.</strong> All rights reserved.
      </footer>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Create the tabs -->
        <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
          <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
          <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
          <!-- Home tab content -->
          <div class="tab-pane" id="control-sidebar-home-tab">
            <h3 class="control-sidebar-heading">Recent Activity</h3>
            <ul class="control-sidebar-menu">
              <li>
                <a href="javascript::;">
                  <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                    <p>Will be 23 on April 24th</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript::;">
                  <i class="menu-icon fa fa-user bg-yellow"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>
                    <p>New phone +1(800)555-1234</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript::;">
                  <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>
                    <p>nora@example.com</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript::;">
                  <i class="menu-icon fa fa-file-code-o bg-green"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>
                    <p>Execution time 5 seconds</p>
                  </div>
                </a>
              </li>
            </ul><!-- /.control-sidebar-menu -->

            <h3 class="control-sidebar-heading">Tasks Progress</h3>
            <ul class="control-sidebar-menu">
              <li>
                <a href="javascript::;">
                  <h4 class="control-sidebar-subheading">
                    Custom Template Design
                    <span class="label label-danger pull-right">70%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript::;">
                  <h4 class="control-sidebar-subheading">
                    Update Resume
                    <span class="label label-success pull-right">95%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript::;">
                  <h4 class="control-sidebar-subheading">
                    Laravel Integration
                    <span class="label label-warning pull-right">50%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript::;">
                  <h4 class="control-sidebar-subheading">
                    Back End Framework
                    <span class="label label-primary pull-right">68%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                  </div>
                </a>
              </li>
            </ul><!-- /.control-sidebar-menu -->

          </div><!-- /.tab-pane -->
          <!-- Stats tab content -->
          <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div><!-- /.tab-pane -->
          <!-- Settings tab content -->
          <div class="tab-pane" id="control-sidebar-settings-tab">
            <form method="post">
              <h3 class="control-sidebar-heading">General Settings</h3>
              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Report panel usage
                  <input type="checkbox" class="pull-right" checked>
                </label>
                <p>
                  Some information about this general settings option
                </p>
              </div><!-- /.form-group -->

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Allow mail redirect
                  <input type="checkbox" class="pull-right" checked>
                </label>
                <p>
                  Other sets of options are available
                </p>
              </div><!-- /.form-group -->

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Expose author name in posts
                  <input type="checkbox" class="pull-right" checked>
                </label>
                <p>
                  Allow the user to show his name in blog posts
                </p>
              </div><!-- /.form-group -->

              <h3 class="control-sidebar-heading">Chat Settings</h3>

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Show me as online
                  <input type="checkbox" class="pull-right" checked>
                </label>
              </div><!-- /.form-group -->

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Turn off notifications
                  <input type="checkbox" class="pull-right">
                </label>
              </div><!-- /.form-group -->

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Delete chat history
                  <a href="javascript::;" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                </label>
              </div><!-- /.form-group -->
            </form>
          </div><!-- /.tab-pane -->
        </div>
      </aside><!-- /.control-sidebar -->
      <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
      <div class="control-sidebar-bg"></div>
    </div><!-- ./wrapper -->
     
    <!-- jQuery 2.1.4 -->
    <script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../../plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../../dist/js/demo.js"></script>
  </body>
</html>
