<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Palveluun | Hallintapaneeli</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition skin-green sidebar-mini">
    <div class="wrapper">

      <header class="main-header">

        <!-- Logo -->
        <a href="index2.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>P</b>l</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>Palve</b>luun</span>
        </a>

        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->
              <li class="dropdown messages-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-envelope-o"></i>
                  <span class="label label-success">4</span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have 4 messages</li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      <li><!-- start message -->
                        <a href="#">
                          <div class="pull-left">
                            <img src="../../dist/img/user1-128x128.jpg" class="img-circle" alt="User Image">
                          </div>
                          <h4>
                            Support Team
                            <small><i class="fa fa-clock-o"></i> 5 mins</small>
                          </h4>
                          <p>Halpa Huolto new service..</p>
                        </a>
                      </li><!-- end message -->
                      <li>
                        <a href="#">
                          <div class="pull-left">
                            <img src="../../dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                          </div>
                          <h4>
                            HalpaHuolto Design Team
                            <small><i class="fa fa-clock-o"></i> 2 hours</small>
                          </h4>
                          <p>Why not buy a cheap server</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="pull-left">
                            <img src="../../dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                          </div>
                          <h4>
                            Car problem solver
                            <small><i class="fa fa-clock-o"></i> Today</small>
                          </h4>
                          <p>Why not buy a cheap server</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="pull-left">
                            <img src="../../dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                          </div>
                          <h4>
                            Sales Department
                            <small><i class="fa fa-clock-o"></i> Yesterday</small>
                          </h4>
                          <p>Satisfied with your service </p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="pull-left">
                            <img src="../../dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                          </div>
                          <h4>
                            Reviewers
                            <small><i class="fa fa-clock-o"></i> 2 days</small>
                          </h4>
                          <p>Got new comments</p>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="footer"><a href="#">See All Messages</a></li>
                </ul>
              </li>
              <!-- Notifications: style can be found in dropdown.less -->
              <li class="dropdown notifications-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-bell-o"></i>
                  <span class="label label-warning">10</span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have 10 notifications</li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      <li>
                        <a href="#">
                          <i class="fa fa-users text-aqua"></i> 5 new members joined today
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the page and may cause design problems
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-users text-red"></i> 5 new members joined
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-shopping-cart text-green"></i> 25 service made
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-user text-red"></i> You changed your address
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="footer"><a href="#">View all</a></li>
                </ul>
              </li>
              <!-- Tasks: style can be found in dropdown.less -->
              <li class="dropdown tasks-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-flag-o"></i>
                  <span class="label label-danger">9</span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have 9 tasks</li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      <li><!-- Task item -->
                        <a href="#">
                          <h3>
                            Repair task
                            <small class="pull-right">20%</small>
                          </h3>
                          <div class="progress xs">
                            <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                              <span class="sr-only">20% Complete</span>
                            </div>
                          </div>
                        </a>
                      </li><!-- end task item -->
                      <li><!-- Task item -->
                        <a href="#">
                          <h3>
                            Nissan HX4425
                            <small class="pull-right">40%</small>
                          </h3>
                          <div class="progress xs">
                            <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                              <span class="sr-only">40% Complete</span>
                            </div>
                          </div>
                        </a>
                      </li><!-- end task item -->
                      <li><!-- Task item -->
                        <a href="#">
                          <h3>
                            Parts ordered are in Service station
                            <small class="pull-right">60%</small>
                          </h3>
                          <div class="progress xs">
                            <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                              <span class="sr-only">60% Complete</span>
                            </div>
                          </div>
                        </a>
                      </li><!-- end task item -->
                      <li><!-- Task item -->
                        <a href="#">
                          <h3>
                            Tony Oy car servicing
                            <small class="pull-right">80%</small>
                          </h3>
                          <div class="progress xs">
                            <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                              <span class="sr-only">100% Complete</span>
                            </div>
                          </div>
                        </a>
                      </li><!-- end task item -->
                    </ul>
                  </li>
                  <li class="footer">
                    <a href="#">View all tasks</a>
                  </li>
                </ul>
              </li>
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="../../dist/img/user1-128x128.jpg" class="user-image" alt="User Image">
                  <span class="hidden-xs">Juha</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="../../dist/img/user1-128x128.jpg" class="img-circle" alt="User Image">
                    <p>
                      Juha - Automovite Engineer
                      <small>Member since Nov. 2012</small>
                    </p>
                  </li>
                  <!-- Menu Body -->
                  <li class="user-body">
                    <div class="col-xs-4 text-center">
                      <a href="#">Contacts</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Mailbox</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Tarjoukset</a>
                    </div>
                  </li>
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="../examples/servprofile.html" class="btn btn-info btn-flat">Profile</a>
                    </div>
                    <div class="pull-right">
                      <a href="#" class="btn btn-danger btn-flat">Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
              <li>
                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
              </li>
            </ul>
          </div>

        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <div class="user-panel">
            <div class="pull-left image">
              <img src="../../dist/img/user1-128x128.jpg" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
              <p>Juha</p>
              <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
          </div>
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
              <input type="text" name="q" class="form-control" placeholder="Etsi...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
              </span>
            </div>
          </form>
          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="header">Päävalikko</li>
            <li class="treeview">
               <a href="../tables/openbids.html">
                 <i class="fa fa-usd"></i> <span>Avoimet tarjoukset</span>
               </a>
             </li>
            <li class="treeview">
              <a href="../../index.html">
                <i class="fa fa-dashboard"></i> <span>Hallintapaneeli</span>
              </a>

            </li>

            <li class="treeview">
              <a href="../tables/data.html">
                <i class="fa fa-database"></i> <span>Töiden varastointi </span>
              </a>
            </li>
            <li class=" treeview">
              <a href="../calendar.html">
                <i class="fa fa-calendar"></i> <span>Kalenteri</span>
                <small class="label pull-right bg-red">3</small>
              </a>
            </li>

            <li class="active treeview">
              <a href="servprofile.html">
                <i class="fa fa-cog"></i> <span>Profiilini</span>
              </a>
            </li>

          <li><a href="#"><i class="fa fa-book"></i> <span>Ohje</span></a></li>
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>
      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Käyttäjäprofiili
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Etusivu</a></li>
            <li><a href="#">esimerkit  </a></li>
            <li class="active">Käyttäjäprofiili</li>
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">

          <div class="row">
            <div class="col-md-3">

              <!-- Profile Image -->
              <div class="box box-success">
                <div class="box-body box-profile">
                  <img class="profile-user-img img-responsive img-circle" src="../../dist/img/user1-128x128.jpg" alt="User profile picture">
                  <h3 class="profile-username text-center">Juha</h3>
                  <p class="text-muted text-center">Autoinsinööri</p>

                  <ul class="list-group list-group-unbordered">
                    <li class="list-group-item">
                      <b>Keskeneräiset projektit</b><small class="label label-success pull-right"><i class="fa fa-clock-o"></i> Vikko </small><a class="pull-right">90 &nbsp; &nbsp;</a>
                    </li>
                    <li class="list-group-item">
                      <b>Valmiit projektit</b><small class="label label-warning pull-right"><i class="fa fa-clock-o"></i> Vuosi </small><a class="pull-right"> 4,110 &nbsp; &nbsp;</a>
                    </li>
                    <!--
                    <li class="list-group-item">
                      <b>Jäsenet </b><small class="label label-warning pull-right"><i class="fa fa-clock-o"></i> Vuosi </small><a class="pull-right">200 &nbsp; &nbsp;</a>
                    </li>
                  -->

					 <li class="list-group-item">
                      <b>Tarjoukset</b><small class="label label-warning pull-right"><i class="fa fa-clock-o"></i> Vuosi </small><a class="pull-right">760 &nbsp; &nbsp;</a>
                    </li>
                  </ul>

                  <a href="#" class="btn btn-success btn-block"><b>Julkinen Profiili</b></a>
                </div><!-- /.box-body -->
              </div><!-- /.box -->

              <!-- About Me Box -->
              <div class="box box-success">
                <div class="box-header with-border">
                  <h3 class="box-title">Minusta</h3>
                </div><!-- /.box-header -->
                <div class="box-body">
                  <strong><i class="fa fa-book margin-r-5"></i> Palvelu</strong>
                  <p class="text-muted">
                   Täydellinen mekaaninen korjaus.
                  </p>
				   <p class="text-muted">
                   Huolto ja kunnossapito.
                  </p>
				   <p class="text-muted">
                    Lasin korjaus ja kiillotus.
                  </p>

                  <hr>

                  <strong><i class="fa fa-map-marker margin-r-5"></i> Sijainti</strong>
                  <p class="text-muted">Puistokatu 12 Oulu</p>

                  <hr>

                  <strong><i class="fa fa-pencil margin-r-5"></i> Nimikkeet</strong>
                  <p>
                    <span class="label label-danger">Kuljetus </span>
                    <span class="label label-success">Auto</span>
                    <span class="label label-info">Korjaus</span>
                    <span class="label label-warning">Tarkastus</span>
                    <span class="label label-primary">huolto</span>
                  </p>
                  <hr>

                  <strong><i class="fa fa-file-text-o margin-r-5"></i> Muistiinpanot</strong>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam fermentum enim neque.</p>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div><!-- /.col -->
             <div class="col-md-9">
              <div class="nav-tabs-custom">
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#activity" data-toggle="tab">Toiminta </a></li>
                  <li><a href="#timeline" data-toggle="tab">Aikajana</a></li>
                  <li><a href="#update" data-toggle="tab">Päivitys</a></li>
				  <li><a href="#offers" data-toggle="tab">Tarjoukset</a></li>
                </ul>
                <div class="tab-content">
                  <div class="active tab-pane" id="activity">
                    <!-- Post -->
                    <div class="post">
                      <div class="user-block">
                        <img class="img-circle img-bordered-sm" src="../../dist/img/user8-128x128.jpg" alt="user image">
                        <span class='username'>
                                  <a href="#"> Windows  10 asennus.</a>
                          <a href='#' class='pull-right btn-box-tool'><i class='fa fa-times'></i></a>
                        </span>
                        <span class='description'>12 : 09 : 2015 2:30 PM </span>
                      </div><!-- /.user-block -->
                      <p> Yksityiskohdat :
                      Minulla on Acer IOS 7 Windows 8 ja tarvitsen päivityksen Windows 10:een.
                      </p>
             <p> Syy :
                      Minulla on Acer IOS 7 Windows 8 ja tarvitsen päivityksen Windows 10:een.
                      </p>

                    </div><!-- /.post -->

                   <!-- Post -->
                    <div class="post">
                      <div class="user-block">
                        <img class="img-circle img-bordered-sm" src="../../dist/img/user2-160x160.jpg" alt="user image">
                        <span class='username'>
                                <a href="#"> Windows  10 asennus.</a>
                          <a href='#' class='pull-right btn-box-tool'><i class='fa fa-times'></i></a>
                        </span>
                        <span class='description'>06 : 08 : 2015 2:30 PM </span>
                      </div><!-- /.user-block -->
                      <p> Yksityiskohdat :
                        Minulla on Acer IOS 7 Windows 8 ja tarvitsen päivityksen Windows 10:een.
                      </p>
					   <p> Syy :
                        Minulla on Acer IOS 7 Windows 8 ja tarvitsen päivityksen Windows 10:een.
                      </p>

                    </div><!-- /.post -->

                    <!-- Post -->
                    <div class="post">
                      <div class="user-block">
                        <img class="img-circle img-bordered-sm" src="../../dist/img/user4-128x128.jpg" alt="user image">
                        <span class='username'>
                          <a href="#"> Windows  10 asennus.</a>
                          <a href='#' class='pull-right btn-box-tool'><i class='fa fa-times'></i></a>
                        </span>
                        <span class='description'>12 : 05 : 2015 2:30 PM </span>
                      </div><!-- /.user-block -->
                      <p> Yksityiskohdat :
                        Minulla on Acer IOS 7 Windows 8 ja tarvitsen päivityksen Windows 10:een.
                      </p>
             <p> Syy :
                        Minulla on Acer IOS 7 Windows 8 ja tarvitsen päivityksen Windows 10:een.
                      </p>
                      <div class='row margin-bottom'>
                        <div class='col-sm-6'>
                          <img class='img-responsive' src='../../dist/img/laptop.png' alt='Photo'>
                        </div><!-- /.col -->
                        <div class='col-sm-6'>
                          <div class='row'>
                            <div class='col-sm-6'>
                              <img class='img-responsive' src='../../dist/img/win10.jpg' alt='Photo'>
                              <br>
                              <img class='img-responsive' src='../../dist/img/win10.jpg' alt='Photo'>
                            </div><!-- /.col -->

                          </div><!-- /.row -->
                        </div><!-- /.col -->
                      </div><!-- /.row -->

                    </div><!-- /.post -->
                  </div><!-- /.tab-pane -->
                  <div class="tab-pane" id="timeline">
                    <!-- The timeline -->
                    <ul class="timeline timeline-inverse">
                      <!-- timeline time label -->
                      <li class="time-label">
                        <span class="bg-green">
                         October 2015
                        </span>
                      </li>
                      <!-- /.timeline-label -->
                      <!-- timeline item -->
                      <li>
                        <i class="fa fa-envelope bg-blue"></i>
                        <div class="timeline-item">
                          <span class="time"><i class="fa fa-clock-o"></i> 11 Tuesday, 2:05 PM</span>
                          <h3 class="timeline-header">You send an email to <a href="#"> Jane</a></h3>
                          <div class="timeline-body">
                            Etsy doostang zoodles disqus groupon greplin oooj voxy zoodles,
                            weebly ning heekya handango imeem plugg dopplr jibjab, movity
                            jajah plickers sifteo edmodo ifttt zimbra. Babblely odeo kaboodle
                            quora plaxo ideeli hulu weebly balihoo...
                          </div>
                          <div class="timeline-footer">
                            <a class="btn btn-primary btn-xs">Read more</a>
                            <a class="btn btn-danger btn-xs pull-right">Delete</a>
                          </div>
                        </div>
                      </li>
                      <!-- END timeline item -->
                      <!-- timeline item -->
                      <li>
                        <i class="fa fa-user bg-aqua"></i>
                        <div class="timeline-item">
                          <span class="time"><i class="fa fa-clock-o"></i> 5 Wednesday 2:05 PM</span>
                           <h3 class="timeline-header">Automated email : Servicing remainder<a href="#"> Sarah</a></h3>
						   <div class="timeline-body">
                            Etsy doostang zoodles disqus groupon greplin oooj voxy zoodles,
                            weebly ning heekya handango imeem plugg dopplr jibjab, movity
                            jajah plickers sifteo edmodo ifttt zimbra. Babblely odeo kaboodle
                            quora plaxo ideeli hulu weebly balihoo...
                          </div>
                        </div>
                      </li>
                      <!-- END timeline item -->
                      <!-- timeline item -->
                      <li>
                        <i class="fa fa-comments bg-yellow"></i>
                        <div class="timeline-item">
						 <span class="time"><i class="fa fa-clock-o"></i> 4 Tuesday, 2:05 PM</span>
                          <h3 class="timeline-header">Automated email : Inspection remainder<a href="#">John</a></h3>
                          <div class="timeline-body">
                            Etsy doostang zoodles disqus groupon greplin oooj voxy zoodles,
                            weebly ning heekya handango imeem plugg dopplr jibjab, movity
                            jajah plickers sifteo edmodo ifttt zimbra. Babblely odeo kaboodle
                            quora plaxo ideeli hulu weebly balihoo...
                          </div>
                        </div>
                      </li>
                      <!-- END timeline item -->
                      <!-- timeline time label -->
                      <li class="time-label">
                        <span class="bg-green">
                          September 2015
                        </span>
                      </li>
                      <!-- /.timeline-label -->
                      <!-- timeline item -->
                      <li>
                        <i class="fa fa-camera bg-purple"></i>
                        <div class="timeline-item">
                          <span class="time"><i class="fa fa-clock-o"></i> 2 days ago</span>
                          <h3 class="timeline-header"><a href="#">Offers Updated</a> You have offered new offers </h3>
                          <div class="timeline-body">
                            <img src="http://placehold.it/150x100" alt="..." class="margin">
                            <img src="http://placehold.it/150x100" alt="..." class="margin">
                            <img src="http://placehold.it/150x100" alt="..." class="margin">
                            <img src="http://placehold.it/150x100" alt="..." class="margin">
							<div class="timeline-body">
                            Etsy: doostang zoodles disqus groupon greplin oooj voxy zoodles,<br>
                            weebly:  ning heekya handango imeem plugg dopplr jibjab, movity <br>
                            jajah : plickers sifteo edmodo ifttt zimbra. Babblely odeo kaboodle <br>
                            quora:  plaxo ideeli hulu weebly balihoo... <br>
							Start date: 12 : 10 : 2015 <br>
							End date: 18 : 10 : 2015 <br>
							Normal cost : 100 Euro <br>
							Offered cost : 50 Euro <br>
                          </div>
                          </div>
                        </div>
                      </li>
                      <!-- END timeline item -->
                      <li>
                        <i class="fa fa-clock-o bg-gray"></i>
                      </li>
                    </ul>
                  </div><!-- /.tab-pane -->

                  <div class="tab-pane" id="update">
                    <form class="form-horizontal">
                      <div class="form-group">
                        <label for="inputName" class="col-sm-2 control-label">Yrityksen nimi</label>
                        <div class="col-sm-10">
                          <input type="email" class="form-control" id="inputName" placeholder="Yrityksen nimi">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputEmail" class="col-sm-2 control-label">Yhteyshenkilö</label>
                        <div class="col-sm-10">
                          <input type="email" class="form-control" id="inputEmail" placeholder="Etunimi ja Sukunimi">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputName" class="col-sm-2 control-label">Osoite</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="inputName" placeholder="Osoite">
                        </div>
                      </div>
					   <div class="form-group">
                        <label for="inputName" class="col-sm-2 control-label">Postinumero ja kaupunki</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="inputName" placeholder="Postinumero ja kaupunki">
                        </div>
                      </div>
					  <div class="form-group">
                        <label for="inputExperience" class="col-sm-2 control-label">Puhelinnumero </label>
                        <div class="col-sm-10">
                           <input type="text" class="form-control" id="inputName" placeholder="Puhelinnumero ">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputExperience" class="col-sm-2 control-label">Sähköpostiosoite</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="inputName" placeholder="Sähköpostiosoite">
                        </div>
                      </div>
					  <div class="form-group">
                        <label for="inputExperience" class="col-sm-2 control-label">Yrityksen erikoisosaamisalue</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="inputName" placeholder="erikoisosaamisalue">
                        </div>
                      </div>
					    <div class="form-group">
                        <label for="inputExperience" class="col-sm-2 control-label">Palvelut joita tarjotaan</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="inputName" placeholder="joita tarjotaan">
                        </div>
                      </div>


                      <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                          <div class="checkbox">
                            <label>
                              <input type="checkbox">Hyväksyn  <a href="#">tietojen päivityksen ehdot</a>
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                          <button type="submit" class="btn btn-success pull-right">Lähetä</button>
                        </div>
                      </div>
                    </form>
                  </div><!-- /.tab-pane -->


                  <div class="tab-pane" id="offers">

                    <form class="form-horizontal">

                      <div class="form-group">
                        <label for="service-type" class="col-sm-2 control-label">Palvelutyyppi</label>
                        <div class="col-md-10">
                          <div class="dropdown">
							<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Kaikki
							<span class="caret"></span></button>
							<ul class="dropdown-menu">
							  <li><a href="#">Tarkastus</a></li>
							  <li><a href="#">Laitteisto</a></li>
							  <li><a href="#">Lasi</a></li>
							</ul>
						  </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="offer" class="col-sm-2 control-label">Tarjous</label>
                        <div class="col-sm-10">
                          <input type="email" class="form-control" id="inputEmail" placeholder="Tarjous">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="slogan" class="col-sm-2 control-label">Iskulause</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="inputName" placeholder="Iskulause">
                        </div>
                      </div>
					   <div class="form-group">
                        <label for="normal-cost" class="col-sm-2 control-label">tavanomainen kustannus</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="inputName" placeholder="euro">
                        </div>
                      </div>
					  <div class="form-group">
                        <label for="discount-cost" class="col-sm-2 control-label">Alennettu kustannus</label>
                        <div class="col-sm-10">
                           <input type="text" class="form-control" id="inputName" placeholder="euro">
                        </div>
                      </div>
                     <div class="form-group">
                        <label for="offer-start" class="col-sm-2 control-label">Aloituspäivä</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="inputName" placeholder="dd : mm : yy">
                        </div>
                      </div>
					  <div class="form-group">
                        <label for="offer-ends" class="col-sm-2 control-label">Lopetuspäivä</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="inputName" placeholder="dd : mm : yy">
                        </div>
                      </div>
					  <div class="form-group">
                        <label for="location" class="col-sm-2 control-label">Sijainti</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="inputName" placeholder="Sijainti">
                        </div>
                      </div>
					 <div class="form-group">
                        <label for="contact-no" class="col-sm-2 control-label">Matkapuhelinnumero</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="inputName" placeholder="Matkapuhelinnumero">
                        </div>
                      </div>
					  <div class="form-group">
                        <label for="email-id" class="col-sm-2 control-label">Sähköpostiosoite</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="inputName" placeholder="example@mail.com">
                        </div>
                      </div>
                      <div class="form-group">
					    <label for="email-id" class="col-sm-2 control-label">Lähetä tiedosto</label>
                        <div class="col-sm-10">
                          <button type="submit" class="btn btn-default pull-left">Valitse</button>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                          <div class="checkbox">
                            <label>
                              <input type="checkbox"> Hyväksyn <a href="#">tarjouksen päivityksen ehdot.</a>
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                          <button type="submit" class="btn btn-success pull-right">Lähetä</button>
                        </div>
                      </div>
                    </form>
                  </div><!-- /.tab-pane -->

                </div><!-- /.tab-content -->
              </div><!-- /.nav-tabs-custom -->
            </div><!-- /.col -->
          </div><!-- /.row -->

        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 1.0.0
        </div>
        <strong>Copyright &copy; 2016 <a href="http://palveluun.fi">Palveluun</a>.</strong> All rights reserved.
      </footer>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Create the tabs -->
        <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
          <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
          <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
          <!-- Home tab content -->
          <div class="tab-pane" id="control-sidebar-home-tab">
            <h3 class="control-sidebar-heading">Recent Activity</h3>
            <ul class="control-sidebar-menu">
              <li>
                <a href="javascript::;">
                  <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                    <p>Will be 23 on April 24th</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript::;">
                  <i class="menu-icon fa fa-user bg-yellow"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>
                    <p>New phone +1(800)555-1234</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript::;">
                  <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>
                    <p>nora@example.com</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript::;">
                  <i class="menu-icon fa fa-file-code-o bg-green"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>
                    <p>Execution time 5 seconds</p>
                  </div>
                </a>
              </li>
            </ul><!-- /.control-sidebar-menu -->

            <h3 class="control-sidebar-heading">Tasks Progress</h3>
            <ul class="control-sidebar-menu">
              <li>
                <a href="javascript::;">
                  <h4 class="control-sidebar-subheading">
                    Custom Template Design
                    <span class="label label-danger pull-right">70%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript::;">
                  <h4 class="control-sidebar-subheading">
                    Update Resume
                    <span class="label label-success pull-right">95%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript::;">
                  <h4 class="control-sidebar-subheading">
                    Laravel Integration
                    <span class="label label-warning pull-right">50%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript::;">
                  <h4 class="control-sidebar-subheading">
                    Back End Framework
                    <span class="label label-primary pull-right">68%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                  </div>
                </a>
              </li>
            </ul><!-- /.control-sidebar-menu -->

          </div><!-- /.tab-pane -->
          <!-- Stats tab content -->
          <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div><!-- /.tab-pane -->
          <!-- Settings tab content -->
          <div class="tab-pane" id="control-sidebar-settings-tab">
            <form method="post">
              <h3 class="control-sidebar-heading">General Settings</h3>
              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Report panel usage
                  <input type="checkbox" class="pull-right" checked>
                </label>
                <p>
                  Some information about this general settings option
                </p>
              </div><!-- /.form-group -->

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Allow mail redirect
                  <input type="checkbox" class="pull-right" checked>
                </label>
                <p>
                  Other sets of options are available
                </p>
              </div><!-- /.form-group -->

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Expose author name in posts
                  <input type="checkbox" class="pull-right" checked>
                </label>
                <p>
                  Allow the user to show his name in blog posts
                </p>
              </div><!-- /.form-group -->

              <h3 class="control-sidebar-heading">Chat Settings</h3>

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Show me as online
                  <input type="checkbox" class="pull-right" checked>
                </label>
              </div><!-- /.form-group -->

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Turn off notifications
                  <input type="checkbox" class="pull-right">
                </label>
              </div><!-- /.form-group -->

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Delete chat history
                  <a href="javascript::;" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                </label>
              </div><!-- /.form-group -->
            </form>
          </div><!-- /.tab-pane -->
        </div>
      </aside><!-- /.control-sidebar -->
      <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
      <div class="control-sidebar-bg"></div>
    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.4 -->
    <script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../../plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../../dist/js/demo.js"></script>
  </body>
</html>
